{
    "name": "jyj1993126/wechat",
    "description": "微信企业号",
    "keywords": ["wechat"],
    "homepage": "https://github.com/jyj1993126",
    "license": "MIT",
    "authors": [
        {
            "name": "leon J",
            "homepage": "https://github.com/jyj1993126",
            "role": "Developer"
        }
    ],
    "minimum-stability" : "dev",
    "support": {
        "email": "jyj1993126@gmail.com"
    },
    "require": {
        "php":">=5.3",
        "ext-mcrypt": "*",
        "monolog/monolog": "^1.17",
        "laravel/framework": "5.1.* || 5.2.* || 5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Jyj1993126\\Wechat\\": "src/Wechat/"
        }
    }
}
